# apacheds-test

./: .gitignore  README.md  pom.xml
src/main/java/com/pastdev/apacheds/server/: ApplyPasswordPolicy.java  GetUniqueResourceReplacer.java  PasswordPolicyAnnotationProcessingTestRule.java  PastdevPasswordValidator.java
src/main/java/com/pastdev/apacheds/server/core/factory/: ConfigDirectoryServiceFactory.java  ResourceExtractor.java
src/main/resources/conf/: password_policy_validator_messages.properties
src/test/java/com/pastdev/apacheds/server/: PastdevPasswordPolicyTest.java  Utf8EncodeTest.java
src/test/java/com/pastdev/apacheds/server/core/factory/: ResourceExtractorTest.java
src/test/resources/: log4j.properties
src/test/resources/conf/: ou=config.ldif
src/test/resources/conf/ou=config/: ads-directoryserviceid=default.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/: ads-changelogid=defaultchangelog.ldif  ads-journalid=defaultjournal.ldif  ou=interceptors.ldif  ou=partitions.ldif  ou=servers.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=interceptors/: ads-interceptorid=aciauthorizationinterceptor.ldif  ads-interceptorid=administrativepointinterceptor.ldif  ads-interceptorid=authenticationinterceptor.ldif  ads-interceptorid=collectiveattributeinterceptor.ldif  ads-interceptorid=defaultauthorizationinterceptor.ldif  ads-interceptorid=eventinterceptor.ldif  ads-interceptorid=exceptioninterceptor.ldif  ads-interceptorid=journalinterceptor.ldif  ads-interceptorid=keyderivationinterceptor.ldif  ads-interceptorid=normalizationinterceptor.ldif  ads-interceptorid=numberinterceptor.ldif  ads-interceptorid=operationalattributeinterceptor.ldif  ads-interceptorid=passwordhashinginterceptor.ldif  ads-interceptorid=referralinterceptor.ldif  ads-interceptorid=schemainterceptor.ldif  ads-interceptorid=subentryinterceptor.ldif  ads-interceptorid=triggerinterceptor.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=interceptors/ads-interceptorid=authenticationinterceptor/: ou=authenticators.ldif  ou=passwordpolicies.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=interceptors/ads-interceptorid=authenticationinterceptor/ou=authenticators/: ads-authenticatorid=anonymousauthenticator.ldif  ads-authenticatorid=delegatingauthenticator.ldif  ads-authenticatorid=simpleauthenticator.ldif  ads-authenticatorid=strongauthenticator.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=interceptors/ads-interceptorid=authenticationinterceptor/ou=passwordpolicies/: ads-pwdid=default.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=partitions/: ads-partitionid=pastdev.ldif  ads-partitionid=system.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=partitions/ads-partitionid=pastdev/: ou=indexes.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=partitions/ads-partitionid=pastdev/ou=indexes/: ads-indexattributeid=administrativerole.ldif  ads-indexattributeid=apachealias.ldif  ads-indexattributeid=apacheonealias.ldif  ads-indexattributeid=apachepresence.ldif  ads-indexattributeid=apacherdn.ldif  ads-indexattributeid=apachesubalias.ldif  ads-indexattributeid=dc.ldif  ads-indexattributeid=entrycsn.ldif  ads-indexattributeid=krb5principalname.ldif  ads-indexattributeid=mail.ldif  ads-indexattributeid=objectclass.ldif  ads-indexattributeid=ou.ldif  ads-indexattributeid=uid.ldif  ads-indexattributeid=userdn.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=partitions/ads-partitionid=system/: ou=indexes.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=partitions/ads-partitionid=system/ou=indexes/: ads-indexattributeid=administrativerole.ldif  ads-indexattributeid=apachealias.ldif  ads-indexattributeid=apacheonealias.ldif  ads-indexattributeid=apachepresence.ldif  ads-indexattributeid=apacherdn.ldif  ads-indexattributeid=apachesubalias.ldif  ads-indexattributeid=entrycsn.ldif  ads-indexattributeid=objectclass.ldif  ads-indexattributeid=ou.ldif  ads-indexattributeid=uid.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=servers/: ads-serverid=changepasswordserver.ldif  ads-serverid=httpserver.ldif  ads-serverid=kerberosserver.ldif  ads-serverid=ldapserver.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=servers/ads-serverid=changepasswordserver/: ou=transports.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=servers/ads-serverid=changepasswordserver/ou=transports/: ads-transportid=tcp.ldif  ads-transportid=udp.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=servers/ads-serverid=httpserver/: ou=httpwebapps.ldif  ou=transports.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=servers/ads-serverid=httpserver/ou=httpwebapps/: ads-id=testapp.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=servers/ads-serverid=httpserver/ou=transports/: ads-transportid=http.ldif  ads-transportid=https.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=servers/ads-serverid=kerberosserver/: ou=transports.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=servers/ads-serverid=kerberosserver/ou=transports/: ads-transportid=tcp.ldif  ads-transportid=udp.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=servers/ads-serverid=ldapserver/: ou=extendedophandlers.ldif  ou=replconsumers.ldif  ou=saslmechhandlers.ldif  ou=transports.ldif
src/test/resources/conf/ou=config/ads-directoryserviceid=default/ou=servers/ads-serverid=ldapserver/ou=saslmechhandlers/: ads-saslmechname=gssapi.ldif  (+5 more)
src/test/resources/conf/schema/: test_data.ldif  test_pastdev_data.ldif
(+7 files in other folders)
